spring.datasource.first.url=jdbc:sqlserver://192.168.253.6;databaseName=CORPORERM;encrypt=true;trustServerCertificate=true;
spring.datasource.first.username=jean.wilson
spring.datasource.first.password=gF#H35B1
spring.datasource.first.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.first.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.second.url=jdbc:sqlserver://192.168.253.6;databaseName=CORPORERM;encrypt=true;trustServerCertificate=true;
spring.datasource.second.username=jean.wilson
spring.datasource.second.password=gF#H35B1
spring.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.second.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.open-in-view=false